<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bulletins</title>

	<style>
:root {
	--vw: 1vw;
	--vh: 1vh;

	--forms-width: calc(40 * var(--vw));
	--forms-height: calc(87 * var(--vh));
	--margin: var(--vw);
	--border: #0013;
	--border-focus: #0016;
	--hover: #00001117;
	--action: #07f;
}
.template {
	display: none !important;
}
body {
	margin: 0;
	background: #0f04;
	overflow: hidden;
}
#mobile-wall {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: calc(100 * var(--vw));
	height: calc(100 * var(--vh));
	background: #fff;
	z-index: 10000;
}
#mobile-wall p {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin: 0;
	width: calc(70 * var(--vw));
	font-weight: 500;
	font-family: Arial;
	font-size: calc(5 * var(--vw));
	text-align: center;
	color: #000;
}
#mobile-wall h2 {
	position: absolute;
	bottom: var(--vw);
	left: 50%;
	transform: translateX(-50%);
	margin: 0;
	width: calc(100 * var(--vw));
	font-weight: 500;
	font-family: monospace;
	font-size: calc(4 * var(--vw));
	text-align: center;
	color: #0007;
}
@media only screen and (max-aspect-ratio: 1/1) {
	#mobile-wall {
		display: block;
	}
}
#top {
	position: absolute;
	top: 0;
	right: 0;
	width: calc((100 * var(--vw)) - var(--forms-width));
	height: calc((10 * var(--vh)) - var(--margin));
	background: #fff;
	border-bottom-left-radius: var(--vw);
	display: flex;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	padding: calc(var(--margin) * 0.75);
	gap: calc(var(--margin) * 0.75);
}

#top h1 {
	margin: 0 var(--margin);
	font-family: monospace;
	font-weight: 500;
	font-size: calc(2 * var(--vh));
	transform: translateY(-12%);
}
#top button {
	background: none;
	width: 100%;
	height: 100%;
	font-size: calc(1.5 * var(--vh));
	border-radius: calc(.5 * var(--vw));
	border: calc(.05 * var(--vw)) solid var(--border);
}
#embed {
	position: absolute;
	bottom: 0;
	right: 0;
	width: calc((100 * var(--vw)) - var(--forms-width));
	height: calc(90 * var(--vh));
	background: #fff;
	border-top-left-radius: var(--vw);
	border: none;
}
#forms {
	--form: 0;
	overflow: hidden;
	width: var(--forms-width);
	height: var(--forms-height);
	position: absolute;
	top: var(--margin);
	left: 0;
	display: grid;
	grid-template-columns: repeat(3, var(--forms-width));
}
#forms .wrapper {
	border-radius: var(--vw);
	width: calc(100% - (var(--margin) * 2));
	height: var(--forms-height);
	margin: 0 var(--margin);
	padding: var(--margin) 0;
	box-sizing: border-box;
	transform: translateX(calc(-1 * (100% + (var(--margin) * 2)) * var(--form)));
	transition: .7s ease-in-out;
	background: #fff;
}
#readings-wrapper {
	width: 100%;
	height: min-content;
	display: flex;
	flex-direction: column;
	gap: var(--margin);
}
.form, .modal {
	width: 100%;
	height: 100%;
	padding: 0 var(--margin);
	box-sizing: border-box;
	overflow-x: hidden;
	overflow-y: scroll;
	display: flex;
	flex-direction: column;
	gap: var(--margin);
}
.form .value, .form .header, .form .text, .form .multi-add, .modal .value, .modal .header, .modal .text, .modal .multi-add {
	width: 100%;
	height: max-content;
	margin: 0;
	border-radius: calc(.5 * var(--vw));
	border: calc(.05 * var(--vw)) solid var(--border);
	padding: calc(.5 * var(--vw));
	box-sizing: border-box;
}
.form input, .form textarea, .modal input, .modal textarea {
	border: calc(.05 * var(--vw)) solid var(--border);
	border-radius: calc(.5 * var(--vw));
	background: #fff;
}
.form input:focus, .form textarea:focus, .modal input:focus, .modal textarea:focus {
	outline: none;
	border-color: var(--border-focus);
}
.form textarea, .modal textarea {
	margin: 0;
	padding: calc(.5 * var(--vw));
	box-sizing: border-box;
}
.form .header, .modal .header {
	font-family: Arial;
	padding-left: calc(.7 * var(--vw));
	font-weight: 700;
}
.form h1.header, .modal h1.header {
	font-size: calc(1.5 * var(--vw));
}
.form p.header, .modal p.header {
	font-size: var(--vw);
	text-align: center;
}
.form .value-wrap, .modal .value-wrap {
	display: flex;
	align-items: center;
	gap: calc(.25 * var(--vw));
}
.form .value, .form .inner-value, .modal .value, .modal .inner-value {
	padding-left: calc(.7 * var(--vw));
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.form .value p, .form .value input[type="text"], .form .value input[type="number"], .form .value span:not(.slider), .form .inner-value p, .form .inner-value input[type="text"], .form .inner-value input[type="number"], .form .inner-value span:not(.slider), .modal .value p, .modal .value input[type="text"], .modal .value input[type="number"], .modal .value span:not(.slider), .modal .inner-value p, .modal .inner-value input[type="text"], .modal .inner-value input[type="number"], .modal .inner-value span:not(.slider) {
	margin: 0;
	font-size: calc(.7 * var(--vw));
	font-family: Arial;
}
.form .value p, .form .inner-value p, .modal .value p, .modal .inner-value p {
	font-size: calc(.8 * var(--vw));
}
.form .value input[type="text"], .form .value input[type="number"], .form .inner-value input[type="text"], .form .inner-value input[type="number"], .modal .value input[type="text"], .modal .value input[type="number"], .modal .inner-value input[type="text"], .modal .inner-value input[type="number"] {
	width: calc(5 * var(--vw));
	height: calc(1.5 * var(--vw));
	padding-left: calc(.4 * var(--vw));
}
.form .value button, .form .inner-value button, .modal .value button, .modal .inner-value button {
	width: var(--vw);
	height: var(--vw);
	font-family: monospace;
	font-size: calc(.7 * var(--vw));
	line-height: 0;
	background: none;
	border-radius: calc(.25 * var(--vw));
	border: calc(.05 * var(--vw)) solid var(--border);
}
.form .value button:hover, .form .inner-value button:hover, .modal .value button:hover, .modal .inner-value button:hover {
	background: var(--hover);
}
.form .value label, .form .inner-value label, .modal .value label, .modal .inner-value label {
	--slider-margin: calc(.25 * var(--vw));
	--slider-width: calc(3 * var(--vw));
	--slider-height: calc(1.5 * var(--vw));
	--slider-padding: calc(.2 * var(--vw));
	position: relative;
	width: var(--slider-width);
	height: var(--slider-height);
	margin: 0 var(--slider-margin);
}
.form .value label input[type="checkbox"], .form .inner-value label input[type="checkbox"], .modal .value label input[type="checkbox"], .modal .inner-value label input[type="checkbox"] {
	opacity: 0;
	width: 0;
	height: 0;
}
.form .value label .slider, .form .inner-value label .slider, .modal .value label .slider, .modal .inner-value label .slider {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	border-radius: var(--slider-height);
	background: #ccc;
	transition: .3s;
	cursor: pointer;
}
.form .value label .slider::before, .form .inner-value label .slider::before, .modal .value label .slider::before, .modal .inner-value label .slider::before {
	content: "";
	position: absolute;
	width: calc(var(--slider-height) - (var(--slider-padding) * 2));
	height: calc(var(--slider-height) - (var(--slider-padding) * 2));
	top: var(--slider-padding);
	left: var(--slider-padding);
	border-radius: 50%;
	background: #fff;
	transition: .3s;
}
.form .value label input[type="checkbox"]:checked + .slider, .form .inner-value label input[type="checkbox"]:checked + .slider, .modal .value label input[type="checkbox"]:checked + .slider, .modal .inner-value label input[type="checkbox"]:checked + .slider {
	background: var(--action);
}
.form .value label input[type="checkbox"]:checked + .slider::before, .form .inner-value label input[type="checkbox"]:checked + .slider::before, .modal .value label input[type="checkbox"]:checked + .slider::before, .modal .inner-value label input[type="checkbox"]:checked + .slider::before {
	transform: translateX(calc(var(--slider-width) - var(--slider-height)));
}
.form .inner-value, .modal .inner-value {
	padding-left: calc(.2 * var(--vw));
}
.form .text textarea, .modal .text textarea {
	width: 100%;
	resize: none;
	font-size: calc(.8 * var(--vw));
	margin-top: calc(.6 * var(--vw));
	font-family: Arial;
}
.form .justtext, .modal .justtext {
	width: 100%;
	resize: none;
	font-size: calc(.8 * var(--vw));
	font-family: Arial;
}
.form .collapse, .form .multi, .modal .collapse, .modal .multi {
	display: flex;
	flex-direction: column;
	gap: var(--margin);
}
.form .collapse[hidden], .modal .collapse[hidden] {
	display: none;
}
.form .collapse-toggle, .modal .collapse-toggle {
	position: relative;
}
.form .collapse-toggle svg, .modal .collapse-toggle svg {
	height: 80%;
	width: auto;
	position: absolute;
	top: 10%;
	right: 1%;
	transition: .2s;
}
.form .collapse-toggle:has(+ .collapse[hidden]) svg, .modal .collapse-toggle:has(+ .collapse[hidden]) svg {
	top: 9%;
	right: .5%;
	transform: rotate(-90deg);
}
.form .multi, .modal .multi {
	display: none;
}
.form .multi:has(> :nth-child(2)), .modal .multi:has(> :nth-child(2)) {
	display: flex;
}
.form .multi-add, .modal .multi-add {
	background: none;
	font-size: calc(2 * var(--vw));
	margin: 0;
	padding: 0;
	padding-bottom: calc(.3 * var(--vw));
	font-family: monospace;
}
.form .multi-add:hover, .modal .multi-add:hover {
	background: var(--hover);
}
dialog {
	position: absolute;
	top: 0;
	left: 0;
	width: calc(100 * var(--vw));
	height: calc(100 * var(--vh));
	background: #0017;
}
dialog .modal {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: calc(30 * var(--vw));
	height: max-content;
	max-height: calc(80 * var(--vh));
	box-sizing: border-box;
	padding: var(--margin);
	background: #ffffff;
	border-radius: var(--vw);
}
dialog .modal button:focus {
	outline: none;
}
dialog .modal h1.header {
	text-align: center;
}
dialog .modal .value .date-input {
	display: flex;
	align-items: center;
	gap: calc(.25 * var(--vw));
}
dialog .modal .value .date-input input[type="number"] {
	width: calc(3 * var(--vw));
}
dialog .modal .value .value-wrap button.action {
	padding: 0 var(--vw);
	width: max-content;
	height: calc(1.5 * var(--vw));
	font-family: Arial;
	background: var(--action);
	color: #fff;
}
dialog .modal .value .value-wrap button.action:hover {
	background: #18f;
}
dialog .modal .grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: calc(var(--margin) / 2);
	row-gap: var(--margin);
}
dialog .modal .choice {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: calc(.25 * var(--vw));
}
dialog .modal .choice button {
	width: 100%;
	height: calc(2.5 * var(--vw));
	border-radius: calc(.5 * var(--vw));
	border: calc(.05 * var(--vw)) solid var(--border);
	background: none;
	font-size: var(--vw);
	margin: 0;
	padding: 0;
	font-family: Arial;
}
dialog .modal .choice button:hover {
	background: var(--hover);
}
dialog .modal .choice button.action {
	background: var(--action);
	color: #fff;
}
dialog .modal .choice button.action:hover {
	background: #18f;
}
#wait {
	position: absolute;
	top: 0;
	left: 0;
	width: calc(100 * var(--vw));
	height: calc(100 * var(--vh));
	background: #001a;
}
#wait h1 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin: 0;
	padding: var(--margin) calc(var(--margin) * 2);
	border-radius: var(--vw);
	font-size: calc(5 * var(--vh));
	font-family: Arial;
	text-align: center;
	z-index: 100;
	background: #fff;
}
#buttons {
	--outer-radius: var(--vw);
	--button-height: calc((100 * var(--vh)) - var(--forms-height) - (var(--margin) * 2.5));
	width: calc(var(--forms-width) - (var(--margin) * 2));
	height: var(--button-height);
	position: absolute;
	bottom: var(--margin);
	left: var(--margin);
	border-radius: var(--vw);
	display: flex;
	align-items: center;
	gap: calc(var(--margin) / 2);
}
#buttons button {
	height: var(--button-height);
	background: #fff;
	border-radius: calc(.5 * var(--vw));
	border: none;
}
#buttons #prev, #buttons #next {
	width: calc(5 * var(--vw));
	font-family: monospace;
	font-size: calc(var(--button-height) * 0.5);
	padding-bottom: calc(var(--button-height) * 0.12);
}
#buttons #save {
	flex: 1;
	font-family: Arial;
	font-size: calc(var(--button-height) * 0.3);
	padding-bottom: calc(var(--button-height) * 0.01);
}
#buttons #next, #buttons:has(#next[hidden]) #save {
	border-top-right-radius: var(--outer-radius) !important;
	border-bottom-right-radius: var(--outer-radius) !important;
}
#buttons #prev, #buttons:has(#prev[hidden]) #save {
	border-top-left-radius: var(--outer-radius) !important;
	border-bottom-left-radius: var(--outer-radius) !important;
}
	</style>
</head>
<body>
	<div id="mobile-wall">
		<p>
			Your screen is too small to use this app,<br>
			Please use a wider screen.
		</p>
		<h2>bulletins.mom</h2>
	</div>

	<div id="forms" style="--form: 0;">
		<div class="wrapper"><div class="form" id="front">
			<h1 class="header">Front Page</h1>
			<div class="value">
				<p>Top/Bottom Margins:</p>
				<div class="value-wrap">
					<input type="number" min="5" value="9" data-name="top-margin">
					<span>mm</span>
				</div>
			</div>
			<div class="value">
				<p>Left/Right Margins:</p>
				<div class="value-wrap">
					<input type="number" min="5" value="9" data-name="left-margin">
					<span>mm</span>
				</div>
			</div>
			<div class="text">
				<div class="inner-value">
					<p>Bulletin Title</p>
					<div class="value-wrap">
						<span>Size:</span>
						<input type="number" value="14" data-name="title-size">
					</div>
				</div>
				<textarea rows="2" data-name="title"><b>SUNDAY</b></textarea>
			</div>
			<div class="text">
				<div class="inner-value">
					<p>Church Title</p>
					<div class="value-wrap">
						<span>Size:</span>
						<input type="number" value="14" data-name="church-title-size">
					</div>
				</div>
				<textarea rows="3" data-name="church-title"><b>Father John Lyons & Deacon Nick Pryce
St Joseph's RC Church</b></textarea>
			</div>
			<div class="text">
				<div class="inner-value">
					<p>Church Info</p>
					<div class="value-wrap">
						<span>Size:</span>
						<input type="number" value="10" data-name="church-info-size">
					</div>
				</div>
				<textarea rows="4" data-name="church-info">3 Buchanan Street, Milngavie, G62 8DZ
Phone: 0141 956 1400
Email: stjoseph.milngavie@rcag.org.uk
Website: www.stjosephschurchmilngavie.co.uk</textarea>
			</div>
			<p class="header collapse-toggle" onclick="collapse('mass-info-collapse')">Mass times/info<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_iconCarrier"><path d="M6 9L12 15L18 9" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></g></svg></p>
			<div class="collapse" id="mass-info-collapse">
				<div class="value">
					<p>Text Size:</p>
					<div class="value-wrap">
						<input type="number" value="10" data-name="mass-info-size">
						<span>pt</span>
					</div>
				</div>
				<div class="multi" id="mass-info">
					<div class="template text">
						<div class="inner-value">
							<p></p>
							<div class="value-wrap">
								<button onclick="multimove(-1, this)">&#x2191;</button>
								<button onclick="multimove(1, this)">&#x2193;</button>
								<button onclick="multiremove(this)">X</button>
							</div>
						</div>
						<textarea rows="4" data-name="text"><b></b></textarea>
					</div>
				</div>
				<button class="multi-add" onclick="multiadd('mass-info')">+</button>
			</div>
			<p class="header collapse-toggle" onclick="collapse('latest-info-collapse')">Latest Info<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_iconCarrier"><path d="M6 9L12 15L18 9" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></g></svg></p>
			<div class="collapse" id="latest-info-collapse">
				<div class="value">
					<p>Text Size:</p>
					<div class="value-wrap">
						<input type="number" value="10" data-name="latest-info-size">
						<span>pt</span>
					</div>
				</div>
				<div class="multi" id="latest-info">
					<div class="template text">
						<div class="inner-value">
							<div class="value-wrap">
								<span>Align Left</span>
								<label>
									<input type="checkbox" data-name="centered">
									<span class="slider"></span>
								</label>
								<span>Centered</span>
							</div>
							<div class="value-wrap">
								<span>Lines:</span>
								<input type="number" value="1" min="1" data-name="lines">
								
								<button onclick="multimove(-1, this)">&#x2191;</button>
								<button onclick="multimove(1, this)">&#x2193;</button>
								<button onclick="multiremove(this)">X</button>
							</div>
						</div>
						<textarea rows="2" data-name="text"><b></b></textarea>
					</div>
					<div class="text">
						<div class="inner-value">
							<div class="value-wrap">
								<span>Align Left</span>
								<label>
									<input type="checkbox" checked data-name="centered">
									<span class="slider"></span>
								</label>
								<span>Centered</span>
							</div>
							<div class="value-wrap">
								<span>Lines:</span>
								<input type="number" value="1" min="1" data-name="lines">
								
								<button onclick="multimove(-1, this)">&#x2191;</button>
								<button onclick="multimove(1, this)">&#x2193;</button>
								<button onclick="multiremove(this)">X</button>
							</div>
						</div>
						<textarea rows="2" data-name="text"><i>For latest parish information please visit www.stjosephschurchmilngavie.co.uk</i></textarea>
					</div>
				</div>
				<button class="multi-add" onclick="multiadd('latest-info', true)">+</button>
			</div>
		</div></div>
		<div class="wrapper"><div class="form" id="info">
			<h1 class="header">Notices</h1>
			<div class="multi" id="notices">
				<div class="template text">
					<div class="inner-value">
						<p></p>
						<div class="value-wrap">
							<span>Margins:</span>
							<input type="number" value="0.8" data-name="margins">
							
							<span>Text Size:</span>
							<input type="number" value="10" data-name="size">
							
							<button onclick="multimove(-1, this)">&#x2191;</button>
							<button onclick="multimove(1, this)">&#x2193;</button>
							<button onclick="multiremove(this)">X</button>
						</div>
					</div>
					<textarea rows="4" data-name="text"><b></b></textarea>
				</div>
			</div>
			<button class="multi-add" onclick="multiadd('notices')">+</button>
		</div></div>
		<div class="wrapper"><div class="form" id="readings">
			<h1 class="header">Readings</h1>
			<p class="header collapse-toggle" onclick="collapse('readings-settings-collapse')">Settings<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_iconCarrier"><path d="M6 9L12 15L18 9" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></g></svg></p>
			<div class="collapse" id="readings-settings-collapse" hidden>
				<div class="value">
					<p>Top/Bottom Margins:</p>
					<div class="value-wrap">
						<input type="number" min="5" value="12" data-name="top-margin">
						<span>mm</span>
					</div>
				</div>
				<div class="value">
					<p>Left/Right Margins:</p>
					<div class="value-wrap">
						<input type="number" min="5" value="9" data-name="left-margin">
						<span>mm</span>
					</div>
				</div>
				<div class="value">
					<p>Headings Spacing:</p>
					<div class="value-wrap">
						<input type="number" value="5" data-name="heading-spacing">
						<span>mm</span>
					</div>
				</div>
				<div class="value">
					<p>Headings Text Size:</p>
					<div class="value-wrap">
						<input type="number" value="11" data-name="heading-size">
						<span>pt</span>
					</div>
				</div>
			</div>
			<p class="header collapse-toggle" onclick="collapse('copyright-collapse')">Copyright<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_iconCarrier"><path d="M6 9L12 15L18 9" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></g></svg></p>
			<div class="collapse" id="copyright-collapse" hidden>
				<div class="value">
					<p>Spacing:</p>
					<div class="value-wrap">
						<input type="number" value="20" data-name="copyright-spacing">
						<span>mm</span>
					</div>
				</div>
				<div class="value">
					<p>Text Size:</p>
					<div class="value-wrap">
						<input type="number" value="9" data-name="copyright-size">
						<span>pt</span>
					</div>
				</div>
				
				<div class="value">
					<p>Copyright</p>
					<div class="value-wrap">
						<span>Left</span>
						<label>
							<input type="checkbox" checked data-name="copyright-page">
							<span class="slider"></span>
						</label>
						<span>Right</span>
					</div>
				</div>
				<div class="value">
					<p>Data Protection Act</p>
					<div class="value-wrap">
						<span>Left</span>
						<label>
							<input type="checkbox" checked data-name="dpa-page">
							<span class="slider"></span>
						</label>
						<span>Right</span>
					</div>
				</div>
			</div>
			<p class="template header collapse-toggle" id="reading-collapse-toggle"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_iconCarrier"><path d="M6 9L12 15L18 9" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></g></svg></p>
			<div class="template collapse" id="reading-collapse" hidden>
				<div class="value" data-name="show-hide">
					<p>Show/Hide reading:</p>
					<div class="value-wrap">
						<span>Hidden</span>
						<label>
							<input type="checkbox" checked data-name="include">
							<span class="slider"></span>
						</label>
						<span>Included</span>
					</div>
				</div>
				<div class="value">
					<p>Select Page:</p>
					<div class="value-wrap">
						<span>Left</span>
						<label>
							<input type="checkbox" data-name="left">
							<span class="slider"></span>
						</label>
						<span>Right</span>
					</div>
				</div>
				<div class="text">
					<div class="inner-value">
						<p>Reference:</p>
						<div class="value-wrap">
							<span>Hidden</span>
							<label>
								<input type="checkbox" checked data-name="include-ref">
								<span class="slider"></span>
							</label>
							<span>Included</span>
						</div>
					</div>
					<textarea rows="1" data-name="ref"></textarea>
				</div>
				<div class="text">
					<div class="inner-value">
						<p>Caption:</p>
						<div class="value-wrap">
							<span>Hidden</span>
							<label>
								<input type="checkbox" checked data-name="include-title">
								<span class="slider"></span>
							</label>
							<span>Included</span>
						</div>
					</div>
					<textarea rows="1" data-name="title"></textarea>
				</div>
				<div class="template value">
					<p>"If Sung" warning:</p>
					<div class="value-wrap">
						<span>Next Line</span>
						<label>
							<input type="checkbox" checked data-name="sameline">
							<span class="slider"></span>
						</label>
						<span>Same Line</span>
					</div>
				</div>
				<div class="text" data-name="edit-response">
					<div class="inner-value">
						<p>Response:</p>
					</div>
					<textarea rows="1" data-name="response"></textarea>
				</div>
				<div class="text">
					<div class="inner-value">
						<p>Text:</p>
						<div class="value-wrap">
							<span>Margin:</span>
							<input type="number" value="20" data-name="margin">
							
							<span>Text Size:</span>
							<input type="number" value="10" data-name="size">
						</div>
					</div>
					<textarea rows="8" data-name="text"></textarea>
				</div>
			</div>
			<div id="readings-wrapper"></div>
		</div></div>
	</div>
	<div id="buttons">
		<button id="prev" onclick="step(-1)" hidden><</button>
		<button id="save" onclick="save()">SAVE</button>
		<button id="next" onclick="step(1)">></button>
	</div>

	<div id="top">
		<h1>bulletins.mom</h1>
		<button onclick="modal('load-readings-modal')">Load Readings</button>
		<button onclick="loadLast()">Edit Last</button>
		<button onclick="modal('save-template-modal')">Save Template</button>
		<button onclick="loadTemplatesModal()">Load Template</button>
	</div>

	<iframe id="embed" src=""></iframe>

	<dialog id="load-readings-modal">
		<div class="modal">
			<h1 class="header">Load Readings</h1>
			<div class="value">
				<p>Enter date:</p>
				<div class="date-input">
					<span>D</span>
					<input type="number" min="1" max="31" data-name="day">
					<span>M</span>
					<input type="number" min="1" max="12" data-name="month">
					<span>Y</span>
					<input type="number" data-name="year">
				</div>
			</div>
			<div class="choice">
				<button onclick="blankReadings()">Load Blank Slate</button>
				<button class="action" onclick="wait(getReadings)">Get Readings</button>
			</div>
		</div>
	</dialog>

	<dialog id="load-template-modal">
		<div class="modal">
			<h1 class="header">Load Template</h1>
			<div class="template value">
				<p data-name="name"></p>
				<div class="value-wrap">
					<button class="action" data-name="load">Load</button>
					<button data-name="delete">X</button>
				</div>
			</div>
			<div class="grid">
			</div>
		</div>
	</dialog>

	<dialog id="save-template-modal">
		<div class="modal">
			<h1 class="header">Save Template</h1>
			<div class="value">
				<p>Enter name:</p>
				<div class="value-wrap" style="width: 50%;">
					<input style="width: 100%;" type="text" data-name="name" oninput="safeFilename(this)">
				</div>
			</div>
			<div class="choice">
				<button class="action" onclick="saveTemplate()">Save</button>
			</div>
		</div>
	</dialog>

	<div id="wait" hidden>
		<h1>LOADING...</h1>
	</div>

	<script>
		function setVsize() {
			document.documentElement.style.setProperty('--vw', window.innerWidth * 0.01 + 'px');
			document.documentElement.style.setProperty('--vh', window.innerHeight * 0.01 + 'px');
		}
		window.addEventListener('resize', setVsize);
		setVsize();

		const SERVER_URL = 'https://bulletins.pythonanywhere.com';
		const SCRAPE_SERVER_URL = 'https://universalis.vercel.app/api';

		async function checkAPIKey(key) {
			const resp = await fetch(`${SERVER_URL}/check?key=${key}`, { method: 'GET' })
				.then(resp => resp.json())
				.catch(e => console.error('Error checking API key:', e));

			return resp && resp['valid'];
		}
		async function getAPIKey() {
			let current = localStorage.getItem('bulletins-api-key');
			if (current && await checkAPIKey(current)) {
				return current;
			}
			localStorage.removeItem('bulletins-api-key');

			while (1) {
				const newKey = prompt('Enter API Key:');
				if (newKey && await checkAPIKey(newKey)) {
					localStorage.setItem('bulletins-api-key', newKey);
					return newKey;
				} else {
					alert('Invalid API Key, please try again.');
				}
			}
		}

		let API_KEY;
		(async () => { API_KEY = await getAPIKey(); })();

		const waitModal = document.getElementById('wait');
		async function wait(func, text='LOADING...') {
			waitModal.querySelector('h1').innerHTML = text;
			waitModal.hidden = false;
			await func();
			waitModal.hidden = true;
		}

		const forms = document.getElementById('forms');
		const prevBtn = document.getElementById('prev');
		const nextBtn = document.getElementById('next');
		function step(direction) {
			let cur = Number(forms.style.getPropertyValue("--form"));
			cur += direction;

			if (cur < 0) { cur = 2; }
			else if (cur > 2) { cur = 0; }
			forms.style.setProperty("--form", cur);

			prevBtn.hidden = cur == 0;
			nextBtn.hidden = cur == 2;
		}
		function setForm(num) {
			forms.style.setProperty("--form", num);
			prevBtn.hidden = num == 0;
			nextBtn.hidden = num == 2;
		}

		function collapse(collapseId) {
			const col = document.getElementById(collapseId);
			col.hidden = !col.hidden;
		}

		function multiadd(multiId, reverse=false) {
			const multi = document.getElementById(multiId);

			const template = multi.querySelector('.template');
			const clone = template.cloneNode(true);
			clone.classList.remove('template');

			if (reverse) multi.insertBefore(clone, multi.children[1]);
			else multi.appendChild(clone);

			return clone;
		}
		function multiremove(btn) {
			btn.parentElement.parentElement.parentElement.remove();
		}
		function multimove(dir, btn) {
			const ele = btn.parentElement.parentElement.parentElement;

			if (dir == -1) {
				const prev = ele.previousElementSibling;
				if (prev) ele.parentNode.insertBefore(ele, prev);
			} else if (dir == 1) {
				const next = ele.nextElementSibling;
				if (next) ele.parentNode.insertBefore(next, ele);
			}
		}

		const readingTypes = {
			reading1: 'First Reading',
			psalm: 'Psalm',
			reading2: 'Second Reading',
			acclamation: 'Acclamation',
			gospel: 'Gospel'
		}

		const readings = document.getElementById('readings');
		const readingsWrapper = document.getElementById('readings-wrapper');
		const readingTemplateToggle = document.getElementById('reading-collapse-toggle');
		const readingTemplate = document.getElementById('reading-collapse');
		function loadReadings(data) {
			const altAvailable = data
				.filter(r => r.alt)
				.map(r => r.type);

			readingsWrapper.innerHTML = '';
			data.forEach((r, i) => {
				// r['type'], r['alt'], r['ref'], r['title'];

				const newReadingToggle = readingTemplateToggle.cloneNode(true);
				newReadingToggle.classList.remove('template');
				newReadingToggle.innerHTML = (readingTypes[r.type] || 'Reading') + (r.alt ? ' (Alt)' : '') + newReadingToggle.innerHTML;
				newReadingToggle.onclick = function() { collapse(`reading-collapse-${i+1}`); };
				readingsWrapper.appendChild(newReadingToggle);

				const newReading = readingTemplate.cloneNode(true);
				newReading.classList.remove('template');
				newReading.id = `reading-collapse-${i+1}`;

				newReading.dataset.name = 'reading-collapse';
				newReading.dataset.type = r.type;
				newReading.dataset.alt = r.alt ? 1 : 0;

				if (['acclamation', 'gospel'].includes(r.type)) {
					newReading.querySelector('input[data-name="left"]').checked = true;
					if (r.sameline !== undefined) newReading.querySelector('input[data-name="sameline"]').checked = r.sameline;
				}

				newReading.querySelector('textarea[data-name="ref"]').value = r.ref || '';
				newReading.querySelector('textarea[data-name="title"]').value = r.title || '';

				if (r.include !== undefined) newReading.querySelector('input[data-name="include"]').checked = r.include;
				if (r.left !== undefined) newReading.querySelector('input[data-name="left"]').checked = !r.left;
				if (r.size !== undefined) newReading.querySelector('input[data-name="size"]').value = r.size;
				if (r.margin !== undefined) newReading.querySelector('input[data-name="margin"]').value = r.margin;

				const editText = newReading.querySelector('textarea[data-name="text"]');
				if (r.type !== 'psalm') {
					newReading.querySelector('.text[data-name="edit-response"]').remove();
					editText.value = r.text.join('\n');
				} else {
					editText.value = r.text
						.slice(1)
						.map(p => p.join('\n'))
						.join('\n\n');

					newReading.querySelector('textarea[data-name="response"]').value = r.text[0] || '';
				}

				if (r.type === 'psalm' || r.type === 'acclamation') {
					newReading.querySelector('.template.value').classList.remove('template');
				}
				if (!altAvailable.includes(r.type)) {
					newReading.querySelector('.value[data-name="show-hide"]').remove();
				}

				readingsWrapper.appendChild(newReading);
			});
		}

		function parseDate(value) {
			return value.padStart(2, '0').slice(0, 2);
		}
		function parseYear(value) {
			return ('20'+value).slice(-4);
		}
		async function getReadings() {
			const modal = document.getElementById('load-readings-modal');

			const day = getValue(modal, 'day', parseDate);
			const month = getValue(modal, 'month', parseDate);
			const year = getValue(modal, 'year', parseYear);

			modal.close();
			await fetch(`${SCRAPE_SERVER_URL}/?date=${year}${month}${day}&key=${API_KEY}`, { method: 'GET' })
				.then(resp => resp.json())
				.then(data => {
					if (data['success']) loadReadings(data['readings']);
					else console.error('Readings returned falsy success');
				})
				.catch(e => console.error('Error getting readings:', e));

			setForm(2);
			save();
		}

		function blankReadings() {
			document.getElementById('load-readings-modal').close();
			loadReadings([
				{ type: 'reading1',    alt: false, ref: null, title: null, text: [null]},
				{ type: 'psalm',       alt: false, ref: null, title: null, text: [null]},
				{ type: 'reading2',    alt: false, ref: null, title: null, text: [null]},
				{ type: 'acclamation', alt: false, ref: null, title: null, text: [null]},
				{ type: 'gospel',      alt: false, ref: null, title: null, text: [null]}
			]);
			setForm(2);
		}

		function parseText(text) {
			return text ? text.replace(/\n/g, "<br>") : '';
		}

		function getValue(parent, name, func=null) {
			const ele = parent.querySelector(`input[data-name="${name}"], textarea[data-name="${name}"]`);
			if (!ele) return func === null ? null : func(null);
			if (ele.type === 'checkbox') return func === null ? ele.checked : func(ele.checked);
			return func === null ? ele.value : func(ele.value);
		}
		function getMulti(multiId, ...names) {
			const multi = document.getElementById(multiId);
			const items = multi.querySelectorAll(':scope > div:not(.template)');
			if (!items) return [];

			if (names.length === 1) return Array.from(items).map(ele => getValue(ele, names[0][0], names[0][1]));
			return Array.from(items).map(ele => names.map(p => getValue(ele, p[0], p[1])));
		}
		function setValue(parent, name, value) {
			const ele = parent.querySelector(`input[data-name="${name}"], textarea[data-name="${name}"]`);
			if (!ele) return;
			if (ele.type === 'checkbox') { 
				ele.checked = value; 
				return;
			}
			ele.value = value;
		}
		function setMulti(multiId, list, ...names) {
			const multi = document.getElementById(multiId);
			multi.querySelectorAll(':scope > div:not(.template)').forEach(ele => ele.remove());
			if (names.length === 1) {
				list.forEach(item => {
					const newValue = multiadd(multiId);
					setValue(newValue, names[0], item);
				});
			} else {
				list.forEach(item => {
					const newValue = multiadd(multiId);
					names.forEach((name, i) => setValue(newValue, name, item[i]));
				});
			}
		}

		const iframe = document.getElementById('embed');
		async function save() {
			const resp = build();

			await wait(async function() {
				console.log(resp);
				await fetch(`${SERVER_URL}/build?key=${API_KEY}`, {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json'
					},
					body: JSON.stringify(resp)
				});
			});

			iframe.src = `https://view.officeapps.live.com/op/embed.aspx?src=${SERVER_URL}/get/${Date.now()}.docx?key=${API_KEY}`;
		}

		const buildTemplate = {
			front: {
				'top-margin': parseFloat,
				'left-margin': parseFloat,
				'title': parseText,
				'title-size': parseFloat,
				'church-title': parseText,
				'church-title-size': parseFloat,
				'church-info': parseText,
				'church-info-size': parseFloat,
				'mass-info-size': parseFloat,
				'latest-info-size': parseFloat
			},
			readings: {
				'top-margin': parseFloat,
				'left-margin': parseFloat,
				'heading-spacing': parseFloat,
				'heading-size': parseFloat,
				'copyright-spacing': parseFloat,
				'copyright-size': parseFloat,
				'copyright-page': c => c ? 1 : 0,
				'dpa-page': c => c ? 1 : 0
			}
		};
		function build() {
			const front = document.getElementById('front');
			const readingSection = document.getElementById('readings');
			const output = {
				front: Object.fromEntries(
					Object.entries(buildTemplate.front).map(
						([name, func]) => [name, getValue(front, name, func)]
					)
				),
				back: getMulti('notices', ['size', parseFloat], ['margins', parseFloat], ['text', parseText]),
				readings: {
					options: Object.fromEntries(
						Object.entries(buildTemplate.readings).map(
							([name, func]) => [name, getValue(readingSection, name, func)]
						)
					),
					readings: []
				}
			}

			output.front['mass-info'] = getMulti('mass-info', ['text', parseText]);
			output.front['latest-info'] = getMulti('latest-info', ['centered', c => c ? 1 : 0], ['lines', parseInt], ['text', parseText]);

			const readingCollapses = readingSection.querySelectorAll('.collapse[data-name="reading-collapse"]');
			readingCollapses.forEach(ele => {
				const include = getValue(ele, 'include');
				const newReading = {
					include: include === null ? true : include,
					left: !getValue(ele, 'left'),
					size: getValue(ele, 'size', parseFloat),
					margin: getValue(ele, 'margin', parseFloat),
					type: ele.dataset.type,
					alt: ele.dataset.alt == "1",
					ref: getValue(ele, 'include-ref') === false ? '' : getValue(ele, 'ref', parseText),
					title: getValue(ele, 'include-title') === false ? '' : getValue(ele, 'title', parseText),
					...(['psalm', 'acclamation'].includes(ele.dataset.type) && { sameline: getValue(ele, 'sameline') })
				};

				if (ele.dataset.type === 'psalm') {
					newReading.text = [
						getValue(ele, 'response', parseText),
						getValue(ele, 'text', parseText)
					]
				} else {
					newReading.text = getValue(ele, 'text', parseText);
				}

				output.readings.readings.push(newReading);
			});

			return output;
		}

		function loadTemplate(template) {
			const front = document.getElementById('front');
			if (template.front) {
				for (let name in buildTemplate.front) {
					if (template.front[name] !== undefined) {
						setValue(front, name, template.front[name]);
					}
				}
				setMulti('mass-info', template.front['mass-info'] || [], 'text');
				setMulti('latest-info', template.front['latest-info'].map(l => [l[0] === 1, l[1], l[2]]) || [], 'centered', 'lines', 'text');
			}
			if (template.back) {
				setMulti('notices', template.back || [], 'size', 'margins', 'text');
			}
			const readingSection = document.getElementById('readings');
			if (template.readings) {
				for (let name in buildTemplate.readings) {
					if (template.readings.options[name] !== undefined) {
						setValue(readingSection, name, ['copyright-page', 'dpa-page'].includes(name) ? template.readings.options[name] === 1 : template.readings.options[name]);
					}
				}
				let formattedReadings = structuredClone(template.readings.readings);
				formattedReadings.forEach(r => {
					if (r.type === 'psalm') {
						r.text = [r.text[0], r.text[1].split('<bv><br>').map(p => p.split('<br>'))];
					}
					else {
						r.text = r.text.split('<br>');
					}
				});
				loadReadings(formattedReadings);
			}
		}

		function loadLast() {
			wait(async function() {
				await fetch(`${SERVER_URL}/latest?key=${API_KEY}`, { method: 'GET' })
					.then(resp => resp.json())
					.then(data => loadTemplate(data))
					.catch(e => console.error('Error getting last template:', e));
			}, 'LOADING...');
			save();
		}

		function loadTemplateList(files) {
			const ltModal = document.getElementById('load-template-modal');
			const template = ltModal.querySelector('.template');
			const grid = ltModal.querySelector('.grid');

			if (!files || files.length === 0) {
				grid.innerHTML = '<p class="header">No templates found</p>';
				return;
			}

			grid.innerHTML = '';
			files.forEach(file => {
				const clone = template.cloneNode(true);
				clone.classList.remove('template');

				grid.appendChild(clone);
				clone.querySelector('p[data-name="name"]').innerText = file;
				clone.querySelector('button[data-name="load"]').onclick = async function() {
					ltModal.close();
					await wait(async function() {
						await fetch(`${SERVER_URL}/template/get/${file}?key=${API_KEY}`, { method: 'GET' })
							.then(resp => resp.json())
							.then(data => loadTemplate(data))
							.catch(e => console.error('Error getting template:', e));
					}, 'LOADING...');
					save();
				};
				clone.querySelector('button[data-name="delete"]').onclick = async function() {
					ltModal.close();
					await wait(async function() {
						await fetch(`${SERVER_URL}/template/delete/${file}?key=${API_KEY}`, { method: 'GET' })
							.catch(e => console.error('Error deleting template:', e));
					}, 'LOADING...');
					loadTemplatesModal();
				};
			});
		}
		async function loadTemplatesModal() {
			await wait(async function() {
				await fetch(`${SERVER_URL}/templates?key=${API_KEY}`, { method: 'GET' })
					.then(resp => resp.json())
					.then(data => loadTemplateList(data.files))
					.catch(e => console.error('Error getting templates:', e));
			});
			modal('load-template-modal');
		}

		function safeFilename(ele) {
			ele.value = ele.value.replace(/[^a-zA-Z0-9\-_ ]/g, '')
		}
		async function saveTemplate() {
			const stModal = document.getElementById('save-template-modal');
			const name = getValue(stModal, 'name').replace(/[^a-zA-Z0-9\-_ ]/g, '').trim();

			stModal.close();

			const data = build();
			await wait(async function() {
				await fetch(`${SERVER_URL}/template/save/${name}?key=${API_KEY}`, {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json'
					},
					body: JSON.stringify(data)
				});
			}, 'LOADING...');
		}

		const modals = document.querySelectorAll('dialog');
		Array.from(modals).forEach(modal => {
			modal.addEventListener('click', e => {
				if (e.target === modal) {
					modal.close();
				}
			});
		});
		function modal(modalId) {
			document.getElementById(modalId).showModal();
		}
	</script>
</body>
</html>